<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <title>stocks</title>
    <style>
    body{
        background-image:url("image 2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
        .navbar {
            background-color: black;
            border-radius: 30px;

        }
        /* .body{
            background-image: ;
        } */
        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 300px;
        }

        .container {
            border: 2px solid white;
            margin: 60px 300px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            /* background-image: url("C:\Users\Shamba Saha\Downloads\stock-market-trading-digital-blackboard-with-green-numbers.webp"); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#" id="l1">STOCKS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
                <h1 class="greeting"></h1>
            </ul>
        </nav>
        <!-- <div class="container">
            <h1>Unlock the potential of your financial future with the captivating world of stocks!</h1>
            <form action="s7.html">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name" required>
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id" required>
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number(optional)">
                </div>
                <button class="btn">Log In</button>
            </form>
        </div> -->
    </header>
    <p id="dataOutput"></p>
    <script>
        document.getElementById("l1").addEventListener("click", function() {
            fetch('/forecast')
                .then(response => response.json())
                .then(fig => {
                    console.log(fig)
                    document.getElementById("dataOutput")+ fig.message;
                });
        });
    </script>
</body>

</html>
