<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .he{
            border: 2px solid rgb(72, 71, 71);
            background-image:url("logo1.jpg");
            /* margin-left: 50px; */
            text-align: center;
            background-size: 100%;
            color: silver;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        body{
            background-image:url("banner-bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
         .container {
            /* border: 2px solid white; */
            margin: 6px ;
            padding: 75px;
            width: 80%;
            /* border-radius: 28px; */
            /* background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */
            color: aliceblue;
            
        }

        .container h1 {
            text-align: right;
            margin-top: 10px;
            /* background-image:url("banner-bg.jpg");  */
        }
        .ball{
            /* margin:80px; */
            border: 2px solid aliceblue; 
            width: 40%;
            height: 300px;
            margin-left:400px;
            border-radius: 14px;
            margin-top: -20px;
            color: rgb(238, 241, 244);
            
        }
        .form-group{
            margin: 30px;
            color: aliceblue;
        }
        .form-group input {
            font-family: 'Georgia';
            text-align: center;
            display: block;
            width: 300px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 19px;
            border-radius: 8px;
            background-color: rgb(255, 255, 255, 0.3);
            color: rgb(244, 238, 238);
            
        }

        /* .container button {
            display: block;
            width: 33%;
            margin: 20px auto;
        } */

        .btn {
            font-family: 'Georgia';
            margin-left:200px; 
            color: rgb(239, 236, 236);
            background-color: rgb(255, 255, 255, 0.3);
            text-decoration:none;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            width: 30%;
        }
        .btn a{
            text-decoration: none;
            color: rgb(90, 88, 88);
        }

        .btn:hover {
            background-color: rgb(226, 223, 223);
            text-align: center;
        }
        .r{
            margin-left:160px;
        }
        .q {
            margin-left:600px;
            color: aliceblue;
            font-size: 30px;
            margin-top: -50px;
            
            
        }
        .r a{
            /* text-decoration: none; */
            color: aliceblue;
        }
    </style>

</head>
<body>

        <div class="he">
            <h1>
                WELCOME TO STOXREC.COM
            </h1>
        </div>
        
        <div class="container">
            <h1><marquee behavior="slide" direction="left" scrollamount="5">Unlock the potential of your financial future with the captivating world of stocks!</marquee>
                </h1>
        </div>
        <DIV class="q">
            <h1>
                SIGN IN
            </h1>
        </DIV>
       
        <div class="ball">
           
            <form action="EXHIBIT_FRONTEND.html">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name" required>
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id" required>
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your password" required>
                </div>
                <button class="btn"><a href="EXHIBIT_FRONTEND.html">Sign In</a></button>
            </form>
            <div class="r">
                <a href="register.html">Dont have an account?REGISTER ONE</a>
            </div>
        </div>
        <!-- <script src="form.js"></script> -->
    
    
</body>
</html>
